{
  "name": "ts-shallow-object-schema",
  "version": "0.1.0",
  "description": "Shallow type checks an object based on a schema and returns if the type is compatible with the schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "lint": "tslint -p .",
    "build": "yarn lint && node build.js",
    "upload": "yarn build && cd dist && npm login && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannes-io/ts-object-schema.git"
  },
  "keywords": [
    "type",
    "typescript",
    "schema"
  ],
  "author": "Jannes Drijkoningen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannes-io/ts-object-schema/issues"
  },
  "homepage": "https://github.com/jannes-io/ts-object-schema#readme",
  "devDependencies": {
    "shelljs": "^0.8.3",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
